body{
    margin: 0%;
    font-family:'Montserrat'; 
    
}

.topbar{
    display:flex;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color:#c95959;
    color: white;
    margin: 0%;
    z-index: 1;
}
.arrow{
    display: inline; 
    margin-left: 30px;
}
.topbarheading{
    padding-left: 20px;
    font-size: small;
    display: inline;
}


ul{
    list-style: none;
    margin: 0px;
    padding: 0;
    display: flex;
    padding-inline-start: 9px;
    justify-content: space-evenly;
}

.bannerTiles {
    width: 150px;
    height: 100px;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom:2px;
    text-align: center;
    border-radius: 7px;
    background-repeat: no-repeat;
}

.searchresults{
    font-size: 10px;
    color: #3e3e52;
    width: 100%;
    height: auto;
    text-align: center;
    border-bottom: solid 1px rgba(219, 219, 219, 0.692);
    padding-top:10px;
    padding-bottom: 10px;

}

.grid-container{
    display: grid;
    grid-template-columns: 79fr 21fr;
    border-bottom: solid 1px rgb(209, 209, 209);
    margin: 5px;
    padding: 8px;
}

.rating-bar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    border-radius: 3px;
    margin-bottom: 3px;
}
.rating-bar > div{
    padding: 4px 3px;
    margin-right: 5px;
    width: 41px;
    text-align: center;
    height: 17px;
    font-size: 12px;
}

.ratings{
    display: flex;
    align-items: center;
    background-color: #38b87c;
    color: #fff;
    border-radius: 3px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.numofpeople{
    display: flex;
    align-items: center;
    background-color: #eee;
    color: #7e7e8c;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.discount{
    width: auto;
    height: 20px;
    color: #c95959;
    font-size: 12px;
    font-weight:bolder;
}
.discount >p{
    margin-top: 0px;
}

.fareprice{
    height: 40px;
    width: auto;
    text-align:left;
}


.starts{
    font-size: 12px;
    font-weight: 400;
    word-break: break-all;
    color: #4a4a4a;
}
.starts >div{
    color: #4a4a4a;
}
.charge{
 font-size: 13px;
 color:#3e3e52;
}
.amount{
    color: #3e3e52;
    font-size: 14px;
    font-weight: 700;
}





.main-content{
    display: grid;
    grid-template-rows: 1.6fr 1fr 1fr;
    grid-row-gap: 8px;
}

.main-content >div{
    display: grid;
    grid-gap: 8px;
}
.reststop{
    color: rgba(27, 27, 116, 0.87);
    font-size: 13px;
}
.timings{
    font-size: 17px;
    color: #3e3e52;
    font-weight: 900;
}
.hrs{
    font-size: 12px;
    color:rgb(172, 172, 172);
}

.bo{
    font-family:sans-serif;
    font-size: 15px;
    color: #3e3e52;
    font-weight: 900;
}
.type{
    font-size: 14px;
    color:rgb(172, 172, 172);
}

.thirdrow{
    color: #3e3e52;
    font-size: 13px;
}

#legroom{
    height: 16px;
    width: 16px;
}
.safety{
    margin-left: 10px;
}
.feature2 >span{
  padding: 4px;
  margin-right: 8px;
  margin-bottom: 8px;
  width: fit-content;
  height: 14px;
  background-color: #e6ebf7;
  border-radius: 3px;
}


@media only screen and (max-width: 351px) {

    .discount{
        font-size: 9px;
    }
    .starts{
        font-size: 9px;
    }
    .charge{
        font-size: 10px;
    }

    .rating-bar > div{
        height: 15px;
        font-size: 10px;
    }
    
    .main-content{
        grid-template-rows: 1.3fr 1fr 1.6fr;
        grid-row-gap: 3px;
    }

    .main-content >div{
        grid-gap: 2px;
    }

    .reststop{
        font-size:11px ;
    }

    .timings{
        font-size: 15px;
    }

    .hrs{
        font-size: 10px;
    }

    .bo{
        font-size: 13px;
    }

    .type{
        font-size: 12px;
    }

    .thirdrow{
        font-size: 10px;
    }

    .feature2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .feature2 >span{
        margin: 0%;
        width: fit-content;
    }
}